{
  "name": "schechter-website",
  "version": "1.0.0",
  "description": "www.schechter.com — static website hosted on AWS Amplify",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruceschek/schechter-website.git"
  },
  "license": "ISC"
}
